# java-secutity

./: README.md  pom.xml
src/main/java/com/learning/spring/: SrpingApiApplication.java
src/main/java/com/learning/spring/Config/: CorsConfig.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/learning/spring/Dto/: AuthTokenDto.java  LoginDto.java  StudentsDto.java
src/main/java/com/learning/spring/Exception/: AuthenticationFailedException.java  CustomExceptionHandler.java  ErrorMessage.java  GeneralException.java  ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/com/learning/spring/controllers/: AuthController.java  NewController.java
src/main/java/com/learning/spring/entity/: Students.java
src/main/java/com/learning/spring/repository/: StudentRepository.java
src/main/java/com/learning/spring/service/: AuthService.java  StudentService.java
src/main/java/com/learning/spring/utils/: DtoTOEntity.java  EntityToDto.java  PasswordEncrypt.java  PasswordVerify.java
src/main/resources/: application.yml
src/test/java/com/learning/spring/: SrpingApiApplicationTests.java
